Результаты табулирования многочлена по схеме Горнера
Многочлен: 6.0*X^2 + 2.0*X^1 + -3.0*X^0
Интервал от -5.0 до 3.0 с шагом 0.3
====================================================
Значение в точке -5.0 равно -79.0
Значение в точке -4.7 равно -69.67000000000002
Значение в точке -4.4 равно -60.88000000000001
Значение в точке -4.1 равно -52.62999999999999
Значение в точке -3.8 равно -44.919999999999995
Значение в точке -3.5 равно -37.75
Значение в точке -3.2 равно -31.120000000000005
Значение в точке -2.9 равно -25.029999999999998
Значение в точке -2.6 равно -19.480000000000004
Значение в точке -2.3000000000000003 равно -14.470000000000002
Значение в точке -2.0 равно -10.0
Значение в точке -1.7000000000000002 равно -6.070000000000002
Значение в точке -1.4000000000000004 равно -2.6800000000000033
Значение в точке -1.1 равно 0.16999999999999904
Значение в точке -0.7999999999999998 равно 2.4800000000000013
Значение в точке -0.5 равно 4.25
Значение в точке -0.20000000000000018 равно 5.4799999999999995
Значение в точке 0.09999999999999964 равно 6.17
Значение в точке 0.39999999999999947 равно 6.32
Значение в точке 0.7000000000000002 равно 5.93
Значение в точке 1.0 равно 5.0
Значение в точке 1.2999999999999998 равно 3.530000000000001
Значение в точке 1.5999999999999996 равно 1.5200000000000031
Значение в точке 1.8999999999999995 равно -1.029999999999995
Значение в точке 2.1999999999999993 равно -4.119999999999992
Значение в точке 2.5 равно -7.75
Значение в точке 2.8 равно -11.919999999999995
Значение в точке 3.0999999999999996 равно -16.629999999999995
