Результаты табулирования многочлена по схеме Горнера
Многочлен: 29.0*X^2 + 0.0*X^1 + -5.0*X^0
Интервал от -5.0 до 5.0 с шагом 0.4
====================================================
Значение в точке -5.0 равно -96.0
Значение в точке -4.6 равно -76.8
Значение в точке -4.2 равно -59.2
Значение в точке -3.8 равно -43.2
Значение в точке -3.4 равно -28.799999999999997
Значение в точке -3.0 равно -16.0
Значение в точке -2.5999999999999996 равно -4.79999999999999
Значение в точке -2.1999999999999997 равно 4.800000000000008
Значение в точке -1.7999999999999998 равно 12.8
Значение в точке -1.4 равно 19.200000000000003
Значение в точке -1.0 равно 24.0
Значение в точке -0.5999999999999996 равно 27.200000000000003
Значение в точке -0.1999999999999993 равно 28.8
Значение в точке 0.20000000000000018 равно 28.8
Значение в точке 0.6000000000000005 равно 27.199999999999996
Значение в точке 1.0 равно 24.0
Значение в точке 1.4000000000000004 равно 19.199999999999996
Значение в точке 1.8000000000000007 равно 12.799999999999986
Значение в точке 2.2 равно 4.799999999999997
Значение в точке 2.6000000000000005 равно -4.8000000000000185
Значение в точке 3.0 равно -16.0
Значение в точке 3.4000000000000004 равно -28.800000000000004
Значение в точке 3.8000000000000007 равно -43.20000000000003
Значение в точке 4.200000000000001 равно -59.200000000000045
Значение в точке 4.600000000000001 равно -76.80000000000007
Значение в точке 5.0 равно -96.0
